{
  "cSpell.words": [
    "Bidi",
    "LLVM",
    "Peekable",
    "Unvalidated",
    "commitlint",
    "idents",
    "justc",
    "librustc",
    "multimethod",
    "rustc",
    "rustrun",
    "typeahead",
    "waitlist"
  ]
}